spring.application.name=io-socket-service
#debug=true
#server.port=8880
# Primary datasource (SQL Server)
#spring.datasource.url=jdbc:sqlserver://localhost;database=IO_STREAM_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.url = jdbc:sqlserver://172.16.10.28:59225;database=IO_STAFF_RECORD_DB;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MongoDB datasource
#spring.data.mongodb.uri=mongodb://localhost:27017/IO_STREAM_DBMS
#spring.data.mongodb.database=IO_STREAM_DBMS